baccartdemo/src/Protobuf/reference/acs6.proto

syntax = "proto3";

package acs6;

import "aelf/options.proto";
import "aelf/core.proto";
import "google/protobuf/wrappers.proto";

option (aelf.identity) = "acs6";
option csharp_namespace = "AElf.Standards.ACS6";

service RandomNumberProviderContract {
    rpc GetRandomBytes (google.protobuf.BytesValue) returns (google.protobuf.BytesValue) {
        option (aelf.is_view) = true;
    }
}

// Events
message RandomBytesGenerated {
    option (aelf.is_event) = true;
    bytes argument = 1;
    bytes random_bytes = 2;
}

message GetRandomBytesInput {
    int32 kind = 1;// if kind == 1, return hash; otherwise, return int64.
    bytes value = 2;
}